{
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "opengl2-binding",
        "dx11-binding"
      ]
    },
    "glfw3",
    "glad",
    "stb",
    "implot",
    "apriltag",
    {
      "name": "ceres",
      "features": [
        "eigensparse"
      ]
    },
    "glog",
    {
      "name": "opencv4",
      "features": [
        "ffmpeg",
        "contrib"
      ]
    },
    "eigen3",
    "nlohmann-json"
  ]
}