{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
      "glfw3",
      "glad",
      "apriltag",
      "suitesparse",
      {
        "name": "ceres",
        "features": [
          "eigensparse"
        ]
      },
      {
        "name": "opencv4",
        "features": [
          "ffmpeg",
          "contrib"
        ]
      },
      "eigen3",
      "nlohmann-json"
    ]
}